\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of x(n) $vs$ n}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:50.1}{{0}{1}{Plot of x(n) $vs$ n}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:50.2}{{0}{2}{Plot of $x_p(n)$ $vs$ n}{figure.2}{}}
\gdef \@abspage@last{2}
