\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variable description}}{1}{table.1}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{0}{1}{Variable description}{table.1}{}}
\newlabel{eq:7}{{19}{2}{Solution}{equation.0.19}{}}
\newlabel{eq:8}{{20}{2}{Solution}{equation.0.20}{}}
\newlabel{eq:9}{{21}{2}{Solution}{equation.0.21}{}}
\gdef \@abspage@last{2}
